From: =?utf-8?q?Marek_Skalick=C3=BD?= <mskalick@redhat.com>
Date: Mon, 3 Dec 2018 12:47:37 +0000
Subject: Fix logging formatting directives

(cherry picked from commit 3afd9005f03d46a7e3389c1da6e71b06a1fa6dc7)
---
 mongoreplay/packet_handler.go | 2 +-
 mongorestore/filepath.go      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/mongoreplay/packet_handler.go b/mongoreplay/packet_handler.go
index d6e270e..81b278f 100644
--- a/mongoreplay/packet_handler.go
+++ b/mongoreplay/packet_handler.go
@@ -55,7 +55,7 @@ func (p *PacketHandler) Handle(streamHandler StreamHandler, numToHandle int) err
 	count := int64(0)
 	start := time.Now()
 	if p.Verbose && numToHandle > 0 {
-		userInfoLogger.Logvf(Always, "Processing", numToHandle, "packets")
+		userInfoLogger.Logvf(Always, "Processing %v %v", numToHandle, "packets")
 	}
 	source := gopacket.NewPacketSource(p.pcap, p.pcap.LinkType())
 	streamPool := NewStreamPool(streamHandler)
diff --git a/mongorestore/filepath.go b/mongorestore/filepath.go
index c3d434f..b06242f 100644
--- a/mongorestore/filepath.go
+++ b/mongorestore/filepath.go
@@ -354,7 +354,7 @@ func (restore *MongoRestore) CreateIntentsForDB(db string, dir archive.DirLike)
 				// Server versions >= 3.0.3 disallow user inserts to system.profile so
 				// it would likely fail anyway.
 				if collection == "system.profile" {
-					log.Logvf(log.DebugLow, "skipping restore of system.profile collection", db)
+					log.Logvf(log.DebugLow, "skipping restore of system.profile collection in %v", db)
 					skip = true
 				}
 				// skip restoring the indexes collection if we are using metadata
