.TH MONGOREPLAY "1" "March 2018"
.SH NAME
mongoreplay \- capture, observe, and replay traffic for MongoDB
.SH SYNOPSIS
.B mongoreplay 
.RI [ OPTIONS ] " " COMMAND " " [ COMMAND_OPTIONS ]

.SH OPTIONS
.TP
\fB\-v\fR, \fB\-\-verbosity\fR
increase the detail regarding the tools performance on the input file that is output to logs (include multiple times for increased logging verbosity, e.g. \fB\-vvv\fR)
.TP
\fB\-d\fR, \fB\-\-debug\fR
increase the detail regarding the operations and errors of the tool that is output to the logs(include multiple times for increased debugging information, e.g. \fB\-ddd\fR)
.TP
\fB\-s\fR, \fB\-\-silent\fR
silence all log output
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message
.SH COMMANDS
.TP
.B monitor
Inspect live or pre\-recorded mongodb traffic
.TP
.B play
Play captured traffic against a mongodb instance
.TP
.B record
Convert network traffic into mongodb queries

See \fBmongodb\fR \fICOMMAND\fR \fB--help\fR for specific command options.

.SH AUTHOR
\fBmongoreplay\fP was written by MongoDB, Inc. and is licensed under the Apache
License, Version 2.0.

This manpage was written by Apollon Oikonomopoulos <apoikos@debian.org> for the
Debian project (but may be used by others).
