.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Apollon Oikonomopoulos <apoikos@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MONGOTOP 1 "Jul 18, 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
mongotop \- Monitor basic usage statistics for each MongoDB collection
.SH SYNOPSIS
.B mongotop
.RI [ options "] [" "polling interval in seconds" ]

.SH DESCRIPTION
The \fBmongotop\fP program provides a dynamic real-time view of a running
MongoDB instance. It monitors and reports per-collection reads and writes.

.SH OPTIONS
See \fBmongotop --help\fP for a list supported options and their
descriptions.

.SH SEE ALSO
.BR mongostat (1)

The full documentation of \fBmongotop\fP can be found at
https://docs.mongodb.com/manual/reference/program/mongotop/.

.SH AUTHOR
\fBmongotop\fP was written by MongoDB, Inc. and is licensed under the Apache
License, Version 2.0.

This manpage was written by Apollon Oikonomopoulos <apoikos@debian.org> for the
Debian project (but may be used by others).
