.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Apollon Oikonomopoulos <apoikos@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MONGOFILES 1 "Jul 18, 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
mongofiles \- manipulate GridFS files from the command line
.SH SYNOPSIS
.B mongofiles
.RI [ options "] [" command "] [" "filename or _id" ]

.SH DESCRIPTION
The \fBmongfiles\fP program allows manipulating GridFS files from the command
line.

.SH COMMANDS AND OPTIONS
Possible commands include:

.RS 4
.TP 10
\fBlist\fP
list all files
.TP
\fBsearch\fP
search all files
.TP
\fBput\fP
add a new file
.TP
\fBget\fP
fetch a file by filename
.TP
\fBget_id\fP
fetch a file by _id
.TP
\fBdelete\fP
delete files by filename
.TP
\fBdelete_id\fP
delete a file by _id
.RE

See \fBmongofiles --help\fP for a list supported options and commands and their
descriptions.

.SH SEE ALSO
The full documentation of \fBmongofiles\fP can be found at
https://docs.mongodb.com/manual/reference/program/mongofiles/.

.SH AUTHOR
\fBmongofiles\fP was written by MongoDB, Inc. and is licensed under the Apache
License, Version 2.0.

This manpage was written by Apollon Oikonomopoulos <apoikos@debian.org> for the
Debian project (but may be used by others).
